spring.datasource.url= jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=Info@1234
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
